<!DOCTYPE html >

<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/page_register.css" />
    <script type="text/javascript" src="js/pagination.js" ></script>
    <script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
    <script type="text/javascript" src="js/plug-in.js" ></script>
    <title></title>
    <style type="text/css">
        .table_home {
            width: 100%;
            margin-bottom: 20px;
        }

        .table_home > tbody > tr > th{
            padding: 2px 3px 2px 3px;
            line-height: 1.42857143;
            vertical-align: middle;
            border-top: 1px solid #ddd;
        }
        .title{
            font-size: 60px;
            margin-left: 38%;
            color: blue;
        }

        .text{
            align-content: center;
            height: 43px;
            width: 300px;
            border-radius: 5%;
            font-size: 22px;
        }
        .btn{
            align-content: center;
            height: 43px;
            width: 300px;
            border-radius: 5%;
            font-size: 23px;
            background-color:#D58512;
            color: white;
            border: none;
            cursor: pointer;
        }
        .btn1{
            align-content: center;
            margin-left:12%;
            margin-top: 0.5%;
            height: 43px;
            width: 50%;
            border-radius: 5%;
            font-size: 23px;
            background-color:ghostwhite;
            color: black;
            border: none;
            cursor: pointer;
        }
        .main{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 750px;
            width: 100%;
            background-color: #D9EDF7;
        }

        .biaoti2{
            font-family: 微软雅黑;
            font-size: 20px;
            font-weight: bold;
            border-bottom:1px dashed #CCCCCC;
            color: #255e95;
            align:center;
            height:60px;
        }
    </style>


</head>
<body>
<form>
    <div class="main">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
            <tr >
                <td class="biaoti2">首页</td>
                <td class="biaoti2">社会</td>
                <td class="biaoti2">娱乐</td>
                <td class="biaoti2">军事</td>
                <td class="biaoti2">体育</td>
                <td class="biaoti2">财经</td>
            </tr>
        </table>


            <input id="title" width="80%" class="btn1" type="text" name="user">
            <input class="btn" id="btnLogin"  type="submit" value="Submit">

      <div>
          <table id="table_example" class="table_home" style="text-align: center;border: 0px">
              <tbody style="border: 0px">

              </tbody>
          </table>
      </div>


    </div>
</form>

<script type="text/javascript" >
    const url ="http://127.0.0.1:8080/";
    var pageSize = 10;
    var dataCount = 0;
    $(function(){
        findNewsList(1);
        paging()
    });
    function goLogin() {
        window.location.href = "login.html";
    }
    function findNewsList(pageIndex,type){
        $.ajax({
            type:"post",
            url: "http://127.0.0.1:8080/project/news/find",
            async:false,
            xhrFields: {
                withCredentials: true
            },
            data:{
                newsType : type,
                title : $("#title").val(),
                pageSize : pageSize,
                pageIndex :pageIndex
            },
            success:function(data){
                if (data.success){
                    $("#table_example tbody").empty();
                    var tbody="";
                    var info = data.data;
                    $.each(info, function(i,o) {
                        if(i < info.length -1){
                            tbody += "<tr>";
                            tbody += "<td rowspan=\"4\">"+o.newsPicture+"</td>"
                            tbody += "<td><a style='cursor:pointer;text-decoration:none;' href='news_detail.html?action="+o.newsId+"'>" + o.title + "</a></td>";
                            tbody += "</tr>" ;
                            tbody += "<tr><td><p>"+getDate(o.pubTime)+"-"+o.newsTypeName +"-"+o.userId+"- 阅"+o.readNum+"</p></td></tr>" ;
                            tbody += "<tr><td rowspan=\"2\"><p>"+o.content+"</p></td></tr>" ;
                            tbody +="<tr><td></td></tr>"

                        }else{
                            dataCount = parseInt(o.newsId);
                        }

                    });
                    $("#table_example tbody").append(tbody);
                }else{
                    $.Pop("错误",'alert',false);
                }

            },
            error: function() {
                $.Pop("发生异常",'alert',false);
            }
        });
    }
    function paging(){
        const pager = new Pagination('.page-container', {
            pageSize: pageSize,
            autoLoad: true,
            unit: '条',
            toPage: function (index, _pageSize) {
                // 设置记录总数，用于生成分页HTML内容
                if (index === 0 || _pageSize)
                    this.updateCount(dataCount, _pageSize)
                if(_pageSize !=null){
                    pageSize = parseInt(_pageSize);
                }
                findNewsList(index+1);
            }
        })

    }
    function getDate(time){
        var date = new Date(time);
        var year = date.getFullYear();
        var month = date.getMonth()+1;
        var day = date.getDate();
        var returnTime = year + "-" + month+"-" + day;
        return returnTime;
    }
</script>
</body>
</html>
